@charset "utf-8";
/* CSS Document */
<!--================ Register Area =================-->* {
	margin:0;
	padding:0;
	border:none;
	list-style:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
form {
	margin:70px auto;
	background: #f8d303;
	width:350px;
	text-align:center;
	padding:40px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	border-radius:6px;
	-webkit-box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
	box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
}

}
form>h1 {
	color:#ffffff;
	text-shadow:1px 1px 0px rgba(0,0,0,0.7);
	font-weight:400;
	margin-bottom:20px;
}
h6 .text {
	font: "Open Sans", sans-serif;
	font: 500;
	color: #ffffff solid;

}
.input1{
	background:rgba(0,0,0,0.2);
	color:#fff;
	text-shadow:1px 1px 0px rgba(0,0,0,0.3);
	display:block;
	width:269px;
	padding:15px;
	margin-bottom:10px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	border-radius:6px;
	-webkit-transition:all 0.1s ease-in-out;
	-moz-transition:all 0.1s ease-in-out;
	transition:all 0.1s ease-in-out;
	outline:none;
}
.input1:focus {
	background:rgba(0,0,0,0.1);
	-webkit-transition:all 0.1s ease-in-out;
	-moz-transition:all 0.1s ease-in-out;
	transition:all 0.1s ease-in-out;
}
.button {
	position:relative;
	display:block;
	margin-top:15px;
	margin-bottom:15px;
	padding:17px;
	width:270px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	border-radius:6px;
	-webkit-transition:all 0.1s ease-in-out;
	-moz-transition:all 0.1s ease-in-out;
	transition:all 0.1s ease-in-out;
	font-size:1.2em;
	background:#f26964;
	color:#f4f4f4;
	box-shadow:0px 3px 0px #ab4b47;
	cursor:pointer;
}
.button:active {
	top:3px;
	box-shadow:none;
}

<!--================ Pegawai Area =================-->
.CSSTableGenerator {
	margin:0px;
	padding:0px;
	width:100%;
	box-shadow:10px 10px 5px #888888;
	border:1px solid #cccccc;
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}
.CSSTableGenerator table {
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
}
.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
}
.CSSTableGenerator tr:last-child td:first-child {
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
}

.CSSTableGenerator td {
	vertical-align:middle;
	background:-o-linear-gradient(bottom,#e5e5e5 5%,#ffffff 100%);
	background:-webkit-gradient( linear,left top,left bottom,color-stop(0.05,#e5e5e5),color-stop(1,#ffffff) );
	background:-moz-linear-gradient( center top,#e5e5e5 5%,#ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#e5e5e5",endColorstr="#ffffff");
	background:-o-linear-gradient(top,#e5e5e5,ffffff);
	background-color:#e5e5e5;
	border:1px solid #cccccc;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:12px;
	font-family:'Times New Roman';
	font-weight:normal;
	color:#000000;
}
.CSSTableGenerator tr:last-child td {
	border-width:0px 1px 0px 0px;
}
.CSSTableGenerator tr td:last-child {
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:last-child td:last-child {
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td {
	background:-o-linear-gradient(bottom,#cccccc 5%,#b2b2b2 100%);
	background:-webkit-gradient( linear,left top,left bottom,color-stop(0.05,#cccccc),color-stop(1,#b2b2b2) );
	background:-moz-linear-gradient( center top,#cccccc 5%,#b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc",endColorstr="#b2b2b2");
	background:-o-linear-gradient(top,#cccccc,b2b2b2);
	background-color:#cccccc;
	border:0px solid #cccccc;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:17px;
	font-family:Times New Roman;
	font-weight:bold;
	color:#000000;
}
.CSSTableGenerator tr:first-child:hover td {
	background:-o-linear-gradient(bottom,#cccccc 5%,#b2b2b2 100%);
	background:-webkit-gradient( linear,left top,left bottom,color-stop(0.05,#cccccc),color-stop(1,#b2b2b2) );
	background:-moz-linear-gradient( center top,#cccccc 5%,#b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc",endColorstr="#b2b2b2");
	background:-o-linear-gradient(top,#cccccc,b2b2b2);
	background-color:#cccccc;
}
.CSSTableGenerator tr:first-child td:first-child {
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child {
	border-width: 0px 0px 1px 1px;
}

.table {
	box-shadow: 0px 0px 5px #aaa;
}
.table .text-uppercase {
	padding: 10px;
	font-weight: bold;
	background: #33b4e4;
	color: #fff;
	width: 150px;
}
