@charset "utf-8";
/* CSS Document */
<!--================ Register Area =================-->* {
	margin:0;
	padding:0;
	border:none;
	list-style:none;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
form {

}

}
form>h1 {
	color:#ffffff;
	text-shadow:1px 1px 0px rgba(0,0,0,0.7);
	font-weight:400;
	margin-bottom:20px;
}
h6 .text {
	font: "Open Sans", sans-serif;
	font: 500;
	color: #ffffff solid;

}
.input1{
	background:rgba(0,0,0,0.2);
	color:#fff;
	text-shadow:1px 1px 0px rgba(0,0,0,0.3);
	display:block;
	width:269px;
	padding:15px;
	margin-bottom:10px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	border-radius:6px;
	-webkit-transition:all 0.1s ease-in-out;
	-moz-transition:all 0.1s ease-in-out;
	transition:all 0.1s ease-in-out;
	outline:none;
}
.input1:focus {
	background:rgba(0,0,0,0.1);
	-webkit-transition:all 0.1s ease-in-out;
	-moz-transition:all 0.1s ease-in-out;
	transition:all 0.1s ease-in-out;
}
.button {
	position:relative;
	display:block;
	margin-top:15px;
	margin-bottom:15px;
	padding:17px;
	width:270px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	-ms-border-radius:6px;
	-o-border-radius:6px;
	border-radius:6px;
	-webkit-transition:all 0.1s ease-in-out;
	-moz-transition:all 0.1s ease-in-out;
	transition:all 0.1s ease-in-out;
	font-size:1.2em;
	background:#f26964;
	color:#f4f4f4;
	box-shadow:0px 3px 0px #ab4b47;
	cursor:pointer;
}
.button:active {
	top:3px;
	box-shadow:none;
}

<!--================ Pegawai Area =================-->
.CSSTableGenerator {
	margin:0px;
	padding:0px;
	width:100%;
	box-shadow:10px 10px 5px #888888;
	border:1px solid #cccccc;
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}
.CSSTableGenerator table {
	width:100%;
	height:100%;
	margin:0px;
	padding:0px;
}
.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:4px;
	-webkit-border-bottom-right-radius:4px;
	border-bottom-right-radius:4px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:4px;
	-webkit-border-top-left-radius:4px;
	border-top-left-radius:4px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:4px;
	-webkit-border-top-right-radius:4px;
	border-top-right-radius:4px;
}
.CSSTableGenerator tr:last-child td:first-child {
	-moz-border-radius-bottomleft:4px;
	-webkit-border-bottom-left-radius:4px;
	border-bottom-left-radius:4px;
}

.CSSTableGenerator td {
	vertical-align:middle;
	background:-o-linear-gradient(bottom,#e5e5e5 5%,#ffffff 100%);
	background:-webkit-gradient( linear,left top,left bottom,color-stop(0.05,#e5e5e5),color-stop(1,#ffffff) );
	background:-moz-linear-gradient( center top,#e5e5e5 5%,#ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#e5e5e5",endColorstr="#ffffff");
	background:-o-linear-gradient(top,#e5e5e5,ffffff);
	background-color:#e5e5e5;
	border:1px solid #cccccc;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:7px;
	font-size:12px;
	font-family:'Times New Roman';
	font-weight:normal;
	color:#000000;
}
.CSSTableGenerator tr:last-child td {
	border-width:0px 1px 0px 0px;
}
.CSSTableGenerator tr td:last-child {
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:last-child td:last-child {
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td {
	background:-o-linear-gradient(bottom,#cccccc 5%,#b2b2b2 100%);
	background:-webkit-gradient( linear,left top,left bottom,color-stop(0.05,#cccccc),color-stop(1,#b2b2b2) );
	background:-moz-linear-gradient( center top,#cccccc 5%,#b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc",endColorstr="#b2b2b2");
	background:-o-linear-gradient(top,#cccccc,b2b2b2);
	background-color:#cccccc;
	border:0px solid #cccccc;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:17px;
	font-family:Times New Roman;
	font-weight:bold;
	color:#000000;
}
.CSSTableGenerator tr:first-child:hover td {
	background:-o-linear-gradient(bottom,#cccccc 5%,#b2b2b2 100%);
	background:-webkit-gradient( linear,left top,left bottom,color-stop(0.05,#cccccc),color-stop(1,#b2b2b2) );
	background:-moz-linear-gradient( center top,#cccccc 5%,#b2b2b2 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#cccccc",endColorstr="#b2b2b2");
	background:-o-linear-gradient(top,#cccccc,b2b2b2);
	background-color:#cccccc;
}
.CSSTableGenerator tr:first-child td:first-child {
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child {
	border-width: 0px 0px 1px 1px;
}

.table {
	box-shadow: 0px 0px 5px #aaa;
}
.table .text-uppercase {
	padding: 10px;
	font-weight: bold;
	background: #33b4e4;
	color: #fff;
	width: 150px;
}

<!--================ Bidang Area =================-->
.bidang {
	margin-top:100px;
	margin-bottom:100px;
  }
figure {
	position: relative;
    overflow: hidden;
    margin: 10px 1%;
    background: #726FB9;
    text-align: center;
    cursor: pointer;	
}

figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;	
}

.ot-portfolio-item figure figcaption > a {
    z-index: 1000;
    text-indent: 200%;
    white-space: nowrap;
    font-size: 0;
	opacity: 0;
	
}
.ot-portfolio-item figure figcaption, .ot-portfolio-item figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

figure.effect-bubba {
	background: #000;
	margin-bottom: 30px;
}

figure.effect-bubba img {
	opacity: 0.8;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-bubba:hover img {
	opacity: 0.4;
}

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
	position: absolute;
	top: 30px;
	right: 30px;
	bottom: 30px;
	left: 30px;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect-bubba figcaption::before {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
	-webkit-transform: scale(0,1);
	transform: scale(0,1);
}

figure.effect-bubba figcaption::after {
	border-right: 1px solid #fff;
	border-left: 1px solid #fff;
	-webkit-transform: scale(1,0);
	transform: scale(1,0);
}

figure.effect-bubba h2 {
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
	padding-top: 30%;
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(0,-20px,0);
	transform: translate3d(0,-20px,0);
}

figure.effect-bubba p {
    color: #fff;
    font-size: 13px;
    font-weight: 500;
	padding: 20px 2.5em;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,20px,0);
	transform: translate3d(0,20px,0);
}

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
	opacity: 1;
	-webkit-transform: scale(1);
	transform: scale(1);
}

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
